{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=veterinaria;Uid=root;Pwd=mauricio123;",
    //"DefaultConnection": "Server=192.168.0.8;Port=3306;Database=veterinaria;Uid=root;Pwd=Mauricio123*;"
  }
}
